
<div class="col-md-6 container">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>cartId</th>
      <th>description</th>
      <th>itemId</th>
      <th>noOfItems</th>
      <th>price</th>
      
      </tr>
    </thead>
    <tbody>
       
           
             
        <tr *ngFor="let data of cart">
            <td>{{data.cartId}}</td>
           <td>{{data.description}}</td>
            <td>{{data.itemId}}</td>
            




            <td>
                
                <button type="button" class="btn btn-success" (click)="increase(data)" >+</button>

                {{data.noOfItems}}
                <button type="button" class="btn btn-success" (click)="decrease(data)" >-</button>
            </td>
            <td> {{data.price|currency}}</td>
            
            <td>
                
              <button type="button" class="btn btn-warning" (click)="delete(data.cartId)" >Delete</button>
          </td>

            </tr>
    </tbody>
      </table>
  

      <div *ngIf="cart?.length > 0; else empty">
        <h5 style="display: inline;">Total: {{total | currency}}</h5>
        <button (click)="checkout()" class="btn btn-warning float-right">Checkout</button>
    </div>
    <ng-template #empty>
      <h4 class="text-muted text-center">Cart is empty.  :)</h4>
  </ng-template>
    </div>