
<h5  class="display-4 col-mb-5 text-center">Sign Up</h5>
<div style="width:40%; margin: 25px auto" >
  <form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label><b>Email address</b></label>
      <input [(ngModel)]="buyer.email" type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Enter email"  required   #email="ngModel">
      <!-- <div  *ngIf="email.invalid && (email.dirty ||email.touched)" >
          <div *ngIf="email.errors.required" >
              Email is required.
          </div>
          <div *ngIf="email.errors.email">
              Invalid Email.
          </div>
      </div> -->
    </div>
    <div class="form-group">
      <label><b>Name</b></label>
      <input [(ngModel)]="buyer.userName" type="text" class="form-control form-control-lg" id="userName" name="userName" placeholder="Your name" required #userName="ngModel">
        <!-- <div  *ngIf="userName.invalid && (userName.dirty ||userName.touched)">
            <div *ngIf="userName.errors.required">
                Name is required.
            </div>
            <div *ngIf="userName.errors.minlength">
                Name must be at least 3 characters long.
            </div>
        </div> -->
    </div>
    <div class="form-group">
      <label><b>Password</b></label>
      <input  [(ngModel)]="buyer.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
        <!-- <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
            <div *ngIf="password.errors.required">
                Password is required.
            </div>
            <div *ngIf="password.errors.minlength">
                Password must be at least 3 characters long.
            </div>
        </div> -->
    </div>
    <div class="form-group">
      <label><b>Phone Numer</b></label>
      <input [(ngModel)]="buyer.mobileNumber" type="text" class="form-control form-control-lg" id="mobileNumber" name="mobileNumber" placeholder="Phone Number" required #mobileNumber="ngModel" >
        <!-- <div  *ngIf="mobileNumber.invalid && (mobileNumber.dirty ||mobileNumber.touched)">
            <div *ngIf="mobileNumber.errors.required">
                Phone is required.
            </div>
        </div> -->
    </div>
    <div class="form-group">
      <label><b>Address</b></label>
      <input [(ngModel)]="buyer.address" type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Address" required #address="ngModel">
        <!-- <div  *ngIf="address.invalid && (address.dirty ||address.touched)">
            <div *ngIf="address.errors.required">
                Address is required.
            </div>
        </div> [disabled]="!form.form.valid" -->
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary btn-block"  >Sign Up</button>
    </div>
  </form>
</div>